<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exercise Portfolio</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>

    <header>
      <!-- 1. ADD YOUR NAME -->
      <h1>Melissa Gutierrez: Exercise Portfolio</h1>
    </header>

    <div id="content">

      <!-- LINKS TO YOUR INDIVIDUAL EXERCISES
          1. Add path to file.
          2. Change link text. (i.e. Bar Chart, Scatterplot, etc.) -->

      <nav>
        <ul>
          <li><a href="d3barchart.html">Bar Chart</a></li>
          <li><a href="d3scatterplot.html">Scatterplot</a></li>
          <li><a href="line-chart.html">Line Chart</a></li>
          <li><a href="area-chart.html">Area Chart</a></li>
          <li><a href="newbarchart.html">Interactive Bar Chart</a></li>
          <li><a href="newlinechart.html">Interactive Line Chart</a></li>
          <li><a href="choropleth.html">Choropleth Map</a></li>




        </ul>
      </nav>

      </ol>
    </nav>
<main>
      <img src="Soyguti.png" alt="illustration" width="700" height="400">
      <br>
    
      <p>My name is Melissa Gutierrez and I am a second year MFA graduate student in the Interactive Media Department. This is my exercise portofolio for my Advanced Data Viz class. </p>

    </section>

  </main>

      </main>
    </div>
  </body>
</html>
